<view class="container">
    <view class="icons">
        <view bindtap="onGoToHome">
            <l-icon size="46" name="home" l-class="bastenyang"></l-icon>
            <text>首页</text>
        </view>

        <view bindtap="onGoToCart">
            <l-badge value="999">
                <l-icon name="cart" size="44" color="#157658"></l-icon>
            </l-badge>
            <text>购物车</text>
        </view>
    </view>
    <view bindtap="onAddToCart" class="cart btn-font">
        <text>加入购物车</text>
    </view>
    <view bindtap="onBuy" class="buy btn-font">
        <text>立即购买</text>
    </view>
</view>